{
    "title unlimited access": "Acceso sin limites",
    "text unlimited access": "Entra a todas las unidades del curso las veces que quieras y mejora tu nivel de inglés visualizando más de 140 cortometrajes.",
    "title certificates": "Certificados",
    "text certificates": "Consigue tu certificado expedido por la American & British Academy cada vez que termines uno de los seis niveles.",
    "title business course": "Curso de business",
    "text business course": "Incrementa tus oportunidades en el mercado laboral ampliando tu competencia profesional en inglés con nuestro curso business.",
    "title teacher questions": "Consultas ilimitadas al teacher",
    "text teacher questions": "Contacta con tu profesor siempre que lo necesites. Además, los ABA Teachers te enseñan de forma amena la gramática inglesa.",
    "title offline access": "Acceso offline en la APP",
    "text offline access": "¿No siempre tienes conexión a Internet? Ahora con tu smartphone tendrás acceso offline a tu curso y podrás seguir practicando.",
    "title guarantee": "{days} días de garantía",
    "text guarantee": "Si no estás satisfecho con el curso, podrás darte de baja recuperando la totalidad de tu suscripción durante los primeros {days} días.",
    "title page": "Pásate a premium y aprende inglés sin límites",
    "label for just": "Solo {price}",
    "label select": "SELECCIONAR",
    "title premium advantages": "¿Qué obtienes con Premium?",
    "label previous price": "Antes {previousPriceTotal}",
    "label total": "Total:",
    "title testimonies": "¿Qué dicen los usuarios de ABA Premium?",
    "label testimony cristina": "¡Les felicito! El video es muy entretenido. Creo que es la primera vez que me encuentro muy identificado con el idioma, sin necesidad de estar en Inglaterra, ni con ninguna persona inglesa.",
    "label testimony paul": "Tengo que manifestar mi satisfacción, ya que siendo \"beginner\" y en pocas semanas, ya puedo entender y expresar ideas y datos que me serán muy útiles en mis viajes al extranjero.",
    "label testimony sophie": "Me apunté a ABA para mejorar mi inglés en el trabajo y voy notando mejora en el vocabulario y sobre todo en expresarme con mis compañeros.",
    "label years": "años",
    "label and": "y",
    "1_month": "Mensual",
    "3_months": "Trimestral",
    "6_months": "Semestral",
    "12_months": "Anual",
    "24_months": "Dos años",
    "1 year description": "Más popular",
    "label testimony cristina footer": "Luis Monzó (España)",
    "label testimony paul footer": "Virginie Giraudon (Francia)",
    "label testimony sophie footer": "Fábio Antunes (Brasil)",
    "label plan trending": "Más popular",
    "label helpcenter hours": "Lunes a Jueves 09:00 a 19:00 (GMT+1) Viernes 09:00 a 18:00 (GMT+1)",
    "label promotion expiration": "Promoción especial hasta el",
    "label error thrown": "¡Ups! Ha habido un error. Por favor, vuelve a intentarlo.",
    "label button try again": "Intentar de nuevo",
    "label payments discount abr": "dto",
    "label per month": "/mes",
    "title summary": "Resumen de tu compra",
    "title subscription": "Suscripción",
    "label renewal date": "Se renovará el",
    "title price": "Precio total",
    "title payment method": "Selecciona método de pago",
    "title CreditCard": "Tarjeta de débito o crédito",
    "title BankTransfer": "Transferencia bancaria",
    "title money back": "Aprendizaje garantizado. De lo contrario, ¡te devolvemos tu dinero!",
    "title doubts": "¿Dudas? Llámanos",
    "label student name": "Nombre",
    "label student email": "Email",
    "label welcome offer": "¡Felicidades! ¡Aquí tienes tu oferta exclusiva!",
    "label months": "meses",
    "help desk text": "Puedes cancelar tu suscripción cuando quieras hasta un día antes de la fecha de vencimiento de tu suscripción actual enviando un correo a {{link:help desk name}}.",
    "text money back": "Si no te satisfacen los resultados que has obtenido con ABA English, envíanos un e-mail durante los primeros {{var:days}} días. Recibirás el 100% de tu dinero.(*) Envíanos tus preguntas o sugerencias a {{link:help desk name}}.",
    "text transaction info": "Todas las transacciones son realizadas a través de conexiones seguras protegidas por SSL.",
    "label month": "mes",
    "legal text links": "Con tu compra aceptas las {{link:terms and conditions}} y la {{link:privacy policy}}",
    "terms and conditions": "condiciones generales",
    "privacy policy": "politica de privacidad",
    "help desk name": "Centro de Ayuda",
    "title PayPal": "PayPal",
    "description CreditCard": "Realiza tu pago con tu tarjeta ya sea de débito o crédito.",
    "description BankTransfer": "Estos son los datos necesarios para hacer una transferencia. La confirmación de la transferencia puede tardar de acuerdo a su compañía.",
    "description PayPal": "",
    "paypal success text": "Tu pago está siendo procesado por PayPal. En breve recibirás un mensaje con la confirmación del pago en tu correo electrónico.",
    "payment gateway error": "Transacción denegada, confirma la información.",
    "text paypal redirect": "Está siendo redirigido a PayPal",
    "text processing payment": "Estamos procesando el pago",
    "label payment secure": "Pago seguro",
    "subscription info text 1": "Acabamos de enviarte un correo electrónico con los datos de tu compra.",
    "subscription info text 2": "Guarda el identificador de suscripción porque te será imprescindible para hacer modificaciones en tu suscripción o resolver tus dudas si contactas con nuestro equipo de soporte.",
    "subscription info text 3": "Puedes cancelar tu suscripción cuando quieras hasta cinco días antes de la fecha de vencimiento de tu suscripción actual.",
    "subscription info text 4": "Visita el {{link:help desk name}} para resolver tus dudas sobre el curso ABA Premium o bien para realizar cambios en tu suscripción.",
    "social network links": "Síguenos en nuestras redes sociales",
    "confirmation premium text": "Ya estás suscrito.",
    "confirmation free text": "Estamos personalizando tu experiencia. En breve podrás acceder.",
    "subscription id label": "Identificador de suscripción",
    "start course label": "Empieza el curso",
    "label get the app on": "Disponible en",
    "title learn english everywhere": "Aprende inglés en cualquier momento",
    "title download the app": "Descarga nuestra app",
    "title plans page": "¿Listo para aprender inglés?",
    "subtitle plans page": "¡Obtén acceso ilimitado!"
}