{
    "title unlimited access": "Accès illimité",
    "text unlimited access": "Entrez dans toutes les unités du cours toutes les fois que vous voudrez et améliorez votre niveau d'anglais en regardant plus de 140 courts-métrages.",
    "title certificates": "Certificats",
    "text certificates": "Obtenez votre certificat délivré par l'American & British Academy à chaque fois que vous finissez un des six niveaux.",
    "title business course": "Cours business",
    "text business course": "Augmentez vos opportunités dans le monde du travail en développant vos compétences professionnelles en anglais avec notre cours business.",
    "title teacher questions": "Questions illimitées au teacher",
    "text teacher questions": "Contactez votre professeur à chaque fois dont vous aurez besoin. En plus, les ABA Teachers vous enseigneront de façon agréable la grammaire anglaise.",
    "title offline access": "Accès offline à l'application",
    "text offline access": "Vous n'êtes pas toujours branché à Internet ? Maintenant avec votre smartphone vous aurez un accès offline à votre cours et vous pourrez continuer à pratiquer. ",
    "title guarantee": "{days} jours de garantie",
    "text guarantee": "Si vous n'êtes pas satisfait du cours, vous pourrez vous désinscrire et récupérer le montant total de votre abonnement pendant les {days} premiers jours.",
    "title page": "Passez à Premium et apprenez l'anglais sans limites",
    "label for just": "Seulement {price}",
    "label select": "SÉLECTIONNER",
    "title premium advantages": "Qu'est-ce qu'on obtient avec Premium?",
    "label previous price": "Avant {previousPriceTotal}",
    "label total": "Total :",
    "title testimonies": "Que disent les utilisateurs d'ABA Premium ?",
    "label testimony cristina": "Je vous félicite ! La vidéo est très agréable. Je crois que c'est la première fois que je me sens si identifié avec la langue, sans avoir besoin d'être en Angleterre ni avec aucun anglophone.",
    "label testimony paul": "Je dois vous faire part de ma satisfaction, puisqu'en tant que \"beginner\" et en quelques semaines, je peux déjà comprendre et exprimer des idées et des informations qui seront très utiles lors de mes voyages à l'étranger.",
    "label testimony sophie": "Je me suis inscrit à ABA pour améliorer mon anglais au travail et je vois des améliorations dans mon vocabulaire et surtout quand je m'exprime avec mes collègues.",
    "label years": "ans",
    "label and": "et",
    "1_month": "Mensuel",
    "3_months": "Trimestriel",
    "6_months": "Semestriel",
    "12_months": "Annuel",
    "24_months": "Deux ans",
    "1 year description": "Plus célèbre",
    "label testimony cristina footer": "Luis Monzó (Espagne)",
    "label testimony paul footer": "Virginie Giraudon (Francia)",
    "label testimony sophie footer": "Fábio Antunes (Brasile)",
    "label plan trending": "Plus célèbre",
    "label helpcenter hours": "Du lundi au jeudi de 09:00 à 19:00 (GMT+1) Vendredi 09:00 à 18:00 (GMT+1)",
    "label promotion expiration": "Promotion spéciale jusqu'au",
    "label error thrown": "Oups! Il y a eu une erreur.  Veuillez essayer à nouveau.",
    "label button try again": "Réessayer",
    "label payments discount abr": "off",
    "label per month": "/mois",
    "title summary": "Résumé de votre achat",
    "title subscription": "Abonnement",
    "label renewal date": "Renouvellement le",
    "title price": "Prix total",
    "title payment method": "Sélectionnez une méthode de paiement",
    "title CreditCard": "Débit ou crédit carte",
    "title BankTransfer": "Virement bancaire",
    "title money back": "Progrès garantis - ou nous vous remboursons!",
    "title doubts": "Vous avez des doutes? Appelez-nous",
    "label student name": "Nom",
    "label student email": "E-mail",
    "label welcome offer": "Félicitations ! Voici votre offre exclusive !",
    "label months": "mois",
    "help desk text": "Vous pouvez annuler votre abonnement à tout moment jusqu'à un jour avant la date d'expiration de votre abonnement actuel en nous écrivant un e-mail à {{link:help desk name}}.",
    "text money back": "Si les résultats obtenus avec ABA English ne vous satisfaient pas, envoyez-nous un courriel pendant les {{var:days}} premiers jours. Nous vous rembourserons la totalité de votre cotisation.(*) Vous avez une question ou un commentaire? Envoyez-nous un email à {{link:help desk name}}.",
    "text transaction info": "Toutes les transactions sont sécurisées grâce à l'encryption SSL.",
    "label month": "mois",
    "legal text links": "Avec cet achat vous acceptez les {{link:terms and conditions}} et la {{link:privacy policy}}",
    "terms and conditions": "conditions générales",
    "privacy policy": "politique de confidentialité",
    "help desk name": "Centre d'Aide",
    "title PayPal": "PayPal",
    "description CreditCard": "Effectuez le paiement avec votre carte de crédit ou de débit ",
    "description BankTransfer": "Voici les données nécessaires pour effectuer un virement. Le temps de confirmation du virement dépendra de votre banque. ",
    "description PayPal": "",
    "paypal success text": "Votre paiement par PayPal est en cours. Vous recevrez dans quelques instants un message de confirmation du paiement dans votre boîte e-mail. ",
    "payment gateway error": "Transaction refusée, confirmez vos données. ",
    "text paypal redirect": "Redirection vers PayPal",
    "text processing payment": "Nous traitons votre paiement",
    "label payment secure": "Paiement sécurisé",
    "subscription info text 1": "Nous venons de vous envoyer un courrier électronique avec les données de votre achat.",
    "subscription info text 2": "Gardez l'identificateur de votre abonnement* parce qu'il sera indispensable pour faire des modifications dans votre abonnement ou résoudre vos doutes si vous contactez notre équipe de support.",
    "subscription info text 3": "Vous pouvez annuler votre abonnement à tout moment jusqu'à 5 jours avant la date d'expiration de votre abonnement actuel.",
    "subscription info text 4": "Visitez le {{link:help desk name}} pour résoudre vos doutes sur le cours ABA Premium ou bien pour réaliser des modifications dans votre abonnement.",
    "social network links": "Suivez-nous sur nos réseaux sociaux",
    "confirmation premium text": "Vous êtes inscrit",
    "confirmation free text": "Nous sommes en train de personnaliser votre expérience. Vous pourrez accéder dans quelques instants",
    "subscription id label": "Identificateur de votre abonnement",
    "start course label": "Commencez le cours",
    "label get the app on": "Disponible sur",
    "title learn english everywhere": "Apprenez l'anglais à n'importe quel moment",
    "title download the app": "Téléchargez notre appli",
    "title plans page": "Prêt à apprendre l'anglais?",
    "subtitle plans page": "Obtenez un accès illimité !"
}