{
    "title unlimited access": "Acesso sem limites",
    "text unlimited access": "Entre em todas as unidades do curso as vezes que quiser e aperfeiçoe seu nível de inglês assistindo mais de 140 curtas-metragens.",
    "title certificates": "Certificados",
    "text certificates": "Consiga seu certificado emitido pela American & British Academy cada vez que você terminar um dos seis níveis.",
    "title business course": "Curso de business",
    "text business course": "Aumente suas oportunidades no mercado de trabalho ampliando sua competência profissional em inglês com nosso curso business.",
    "title teacher questions": "Consultas ilimitadas ao teacher",
    "text teacher questions": "Contate com seu professor sempre que precisar. Além do mais, os ABA Teachers irão lhe ensinar a gramática inglesa de uma forma amena.",
    "title offline access": "Acesso offline no APP",
    "text offline access": "Seu acesso à Internet é limitado? Agora com seu smartphone poderá aceder offline a seu curso e continuar praticando.",
    "title guarantee": "{days} dias de garantia",
    "text guarantee": "Se não estiver satisfeito com o curso, poderá cancelar sua assinatura durante os primeiros {days} dias e terá seu dinheiro de volta.",
    "title page": "Passe a Premium e aprenda inglês sem limites",
    "label for just": "Somente {price}",
    "label select": "SELECIONAR",
    "title premium advantages": "O que você obtém com o Premium?",
    "label previous price": "Antes {previousPriceTotal}",
    "label total": "Total:",
    "title testimonies": "O que opinam os usuários do ABA Premium?",
    "label testimony cristina": "Meus parabéns! Os vídeos são muito divertidos. Acho que é a primeira vez que me sinto muito identificado com a língua, sem necessidade de estar na Inglaterra, ou com nenhuma pessoa inglesa.",
    "label testimony paul": "Devo manifestar minha satisfação, pois sendo \"beginner\" e em poucas semanas já posso compreender e expressar ideias e dados que vão-me ser úteis nas minhas viagens ao exterior.",
    "label testimony sophie": "Me cadastrei no ABA para melhorar meu inglês no trabalho e já vou notando uma melhora no vocabulário e especialmente na hora de me comunicar com os meus colegas de trabalho.",
    "label years": "anos",
    "label and": "e",
    "1_month": "Mensal",
    "3_months": "Trimestral",
    "6_months": "Semestral",
    "12_months": "Anual",
    "24_months": "Dois anos",
    "1 year description": "Mais popular",
    "label testimony cristina footer": "Luis Monzó (Espanha)",
    "label testimony paul footer": "Virginie Giraudon (França)",
    "label testimony sophie footer": "Fábio Antunes (Brasil)",
    "label plan trending": "Mais popular",
    "label helpcenter hours": "de 2ª a 5ª das 09:00 às 19:00 6ª das 09:00 às 18:00 (GMT+1, horário da Europa Central)",
    "label promotion expiration": "Promoção especial até",
    "label error thrown": "Ops! Houve um erro. Por favor, tente novamente.",
    "label button try again": "Tente novamente",
    "label payments discount abr": "off",
    "label per month": "/mês",
    "title summary": "Resumo da sua compra",
    "title subscription": "Assinatura",
    "label renewal date": "Renovação a ",
    "title price": "Preço total",
    "title payment method": "Selecione outro método de pagamento",
    "title CreditCard": "Cartão de crédito ou débito",
    "title BankTransfer": "Transferência bancária",
    "title money back": "Garantia de progresso no aprendizado - ou  seu dinheiro de volta!",
    "title doubts": "Tem alguma dúvida? Pode ligar",
    "label student name": "Nome",
    "label student email": "Email",
    "label welcome offer": "Parabéns! Esta é a sua oferta exclusiva!",
    "label months": "meses",
    "help desk text": "Pode cancelar sua assinatura quando quiser até o dia anterior à data de vencimento de sua assinatura atual enviando um e-mail para {{link:help desk name}}.",
    "text money back": "Se você não estiver satisfeito com os resultados obtidos com o ABA English, envie-nos um e-mail nos primeiros {{var:days}} dias. Você receberá 100% de seu dinheiro de volta. (*) Dúvidas e comentários podem ser enviados para {{link:help desk name}}.",
    "text transaction info": "Todas as transações serão processadas em uma conexão SSL.",
    "label month": "mês",
    "legal text links": "Com sua compra você está aceitando as {{link:terms and conditions}} e a {{link:privacy policy}}",
    "terms and conditions": "condições gerais",
    "privacy policy": "política de privacidade",
    "help desk name": "Centro de Ajuda",
    "title PayPal": "PayPal",
    "description CreditCard": "Faça seu pagamento com o seu cartão de crédito ou débito",
    "description BankTransfer": "Estes são os dados necessários para fazer uma transferência. A confirmação da transferência pode levar um tempo, conforme seu banco",
    "description PayPal": "",
    "paypal success text": "Seu pagamento está sendo processado por PayPal. Em breve você vai receber uma mensagem com a confirmação do pagamento no seu email.",
    "payment gateway error": "Transação rejeitada, confirme os dados",
    "text paypal redirect": "Redirecionando para PayPal",
    "text processing payment": "Estamos processando seu pagamento",
    "label payment secure": "Pagamento seguro",
    "subscription info text 1": "Acabamos de lhe enviar um e-mail com os dados de sua compra.",
    "subscription info text 2": "Guarde o identificador de assinatura*, pois ele será imprescindível para alterar sua assinatura ou resolver suas dúvidas caso você entrar em contato com nossa equipe de suporte.",
    "subscription info text 3": "Pode cancelar sua assinatura quando quiser até cinco dias antes da data de vencimento de sua assinatura atual.",
    "subscription info text 4": "Visite o {{link:help desk name}} se tiver dúvidas sobre sua assinatura ao curso Premium ou precisar fazer qualquer alteração de sua assinatura.",
    "social network links": "Siga-nos nas redes sociais",
    "confirmation premium text": "Você já é assinante",
    "confirmation free text": "Estamos personalizando sua experiência. Em breve você vai poder aceder",
    "subscription id label": "Identificador da assinatura",
    "start course label": "Comece o curso",
    "label get the app on": "Disponível no",
    "title learn english everywhere": "Aprenda inglês em qualquer momento",
    "title download the app": "Baixe nosso app",
    "title plans page": "Pronto para aprender inglês?",
    "subtitle plans page": "Obtenha acesso ilimitado!"
}